{
  "name": "trialrun",
  "version": "1.0.0",
  "description": "Trial Run with JSON, Node, Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AMSH93",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
